{
    "name": "horde/test",
    "description": "Unit testing library",
    "type": "horde-library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.6.4",
    "time": "2019-02-13",
    "repositories": [
        {
            "url": "https://github.com/horde/Support",
            "type": "vcs"
        },
        {
            "url": "https://github.com/horde/Util",
            "type": "vcs"
        },
        {
            "url": "https://github.com/horde/Cli",
            "type": "vcs"
        },
        {
            "url": "https://github.com/horde/Log",
            "type": "vcs"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7",
        "horde/Support": "^2",
        "horde/Util": "^2"
    },
    "suggest": {
        "horde/Cli": "^2",
        "horde/Log": "^2",
        "ext-dom": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Test": "lib/"
        }
    }
}